{
  "name": "Yuno IA — Automação Inteligente",
  "short_name": "Yuno",
  "description": "Plataforma híbrida de IA, automação, avatares 3D e painel avançado — versão 10.3.",
  "lang": "pt-PT",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00eaff",

  "icons": [
    {
      "src": "/ativos/img/logos/logo-yuno-round.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ativos/img/logos/logo-yuno-round.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
